<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>

	<meta charset="utf-8">

	<title>Langwin</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Bootstrap v3.3.4 Grid Styles -->
	<!-- <link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css"> -->
	<style>html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:0.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}html{font-size:10px;-webkit-tap-highlight-color:rgba(0,0,0,0)}body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:1.42857143;color:#333;background-color:#fff}input,button,select,textarea{font-family:inherit;font-size:inherit;line-height:inherit}a{color:#337ab7;text-decoration:none}a:hover,a:focus{color:#23527c;text-decoration:underline}a:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}figure{margin:0}img{vertical-align:middle}.img-responsive{display:block;max-width:100%;height:auto}.img-rounded{border-radius:6px}.img-thumbnail{padding:4px;line-height:1.42857143;background-color:#fff;border:1px solid #ddd;border-radius:4px;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;transition:all .2s ease-in-out;display:inline-block;max-width:100%;height:auto}.img-circle{border-radius:50%}hr{margin-top:20px;margin-bottom:20px;border:0;border-top:1px solid #eee}.sr-only{position:absolute;width:1px;height:1px;margin:-1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);border:0}.sr-only-focusable:active,.sr-only-focusable:focus{position:static;width:auto;height:auto;margin:0;overflow:visible;clip:auto}[role="button"]{cursor:pointer}.container{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px}@media (min-width:768px){.container{width:750px}}@media (min-width:992px){.container{width:970px}}@media (min-width:1200px){.container{width:1170px}}.container-fluid{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px}.row{margin-left:-15px;margin-right:-15px}.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{position:relative;min-height:1px;padding-left:15px;padding-right:15px}.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12{float:left}.col-xs-12{width:100%}.col-xs-11{width:91.66666667%}.col-xs-10{width:83.33333333%}.col-xs-9{width:75%}.col-xs-8{width:66.66666667%}.col-xs-7{width:58.33333333%}.col-xs-6{width:50%}.col-xs-5{width:41.66666667%}.col-xs-4{width:33.33333333%}.col-xs-3{width:25%}.col-xs-2{width:16.66666667%}.col-xs-1{width:8.33333333%}.col-xs-pull-12{right:100%}.col-xs-pull-11{right:91.66666667%}.col-xs-pull-10{right:83.33333333%}.col-xs-pull-9{right:75%}.col-xs-pull-8{right:66.66666667%}.col-xs-pull-7{right:58.33333333%}.col-xs-pull-6{right:50%}.col-xs-pull-5{right:41.66666667%}.col-xs-pull-4{right:33.33333333%}.col-xs-pull-3{right:25%}.col-xs-pull-2{right:16.66666667%}.col-xs-pull-1{right:8.33333333%}.col-xs-pull-0{right:auto}.col-xs-push-12{left:100%}.col-xs-push-11{left:91.66666667%}.col-xs-push-10{left:83.33333333%}.col-xs-push-9{left:75%}.col-xs-push-8{left:66.66666667%}.col-xs-push-7{left:58.33333333%}.col-xs-push-6{left:50%}.col-xs-push-5{left:41.66666667%}.col-xs-push-4{left:33.33333333%}.col-xs-push-3{left:25%}.col-xs-push-2{left:16.66666667%}.col-xs-push-1{left:8.33333333%}.col-xs-push-0{left:auto}.col-xs-offset-12{margin-left:100%}.col-xs-offset-11{margin-left:91.66666667%}.col-xs-offset-10{margin-left:83.33333333%}.col-xs-offset-9{margin-left:75%}.col-xs-offset-8{margin-left:66.66666667%}.col-xs-offset-7{margin-left:58.33333333%}.col-xs-offset-6{margin-left:50%}.col-xs-offset-5{margin-left:41.66666667%}.col-xs-offset-4{margin-left:33.33333333%}.col-xs-offset-3{margin-left:25%}.col-xs-offset-2{margin-left:16.66666667%}.col-xs-offset-1{margin-left:8.33333333%}.col-xs-offset-0{margin-left:0}@media (min-width:768px){.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12{float:left}.col-sm-12{width:100%}.col-sm-11{width:91.66666667%}.col-sm-10{width:83.33333333%}.col-sm-9{width:75%}.col-sm-8{width:66.66666667%}.col-sm-7{width:58.33333333%}.col-sm-6{width:50%}.col-sm-5{width:41.66666667%}.col-sm-4{width:33.33333333%}.col-sm-3{width:25%}.col-sm-2{width:16.66666667%}.col-sm-1{width:8.33333333%}.col-sm-pull-12{right:100%}.col-sm-pull-11{right:91.66666667%}.col-sm-pull-10{right:83.33333333%}.col-sm-pull-9{right:75%}.col-sm-pull-8{right:66.66666667%}.col-sm-pull-7{right:58.33333333%}.col-sm-pull-6{right:50%}.col-sm-pull-5{right:41.66666667%}.col-sm-pull-4{right:33.33333333%}.col-sm-pull-3{right:25%}.col-sm-pull-2{right:16.66666667%}.col-sm-pull-1{right:8.33333333%}.col-sm-pull-0{right:auto}.col-sm-push-12{left:100%}.col-sm-push-11{left:91.66666667%}.col-sm-push-10{left:83.33333333%}.col-sm-push-9{left:75%}.col-sm-push-8{left:66.66666667%}.col-sm-push-7{left:58.33333333%}.col-sm-push-6{left:50%}.col-sm-push-5{left:41.66666667%}.col-sm-push-4{left:33.33333333%}.col-sm-push-3{left:25%}.col-sm-push-2{left:16.66666667%}.col-sm-push-1{left:8.33333333%}.col-sm-push-0{left:auto}.col-sm-offset-12{margin-left:100%}.col-sm-offset-11{margin-left:91.66666667%}.col-sm-offset-10{margin-left:83.33333333%}.col-sm-offset-9{margin-left:75%}.col-sm-offset-8{margin-left:66.66666667%}.col-sm-offset-7{margin-left:58.33333333%}.col-sm-offset-6{margin-left:50%}.col-sm-offset-5{margin-left:41.66666667%}.col-sm-offset-4{margin-left:33.33333333%}.col-sm-offset-3{margin-left:25%}.col-sm-offset-2{margin-left:16.66666667%}.col-sm-offset-1{margin-left:8.33333333%}.col-sm-offset-0{margin-left:0}}@media (min-width:992px){.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{float:left}.col-md-12{width:100%}.col-md-11{width:91.66666667%}.col-md-10{width:83.33333333%}.col-md-9{width:75%}.col-md-8{width:66.66666667%}.col-md-7{width:58.33333333%}.col-md-6{width:50%}.col-md-5{width:41.66666667%}.col-md-4{width:33.33333333%}.col-md-3{width:25%}.col-md-2{width:16.66666667%}.col-md-1{width:8.33333333%}.col-md-pull-12{right:100%}.col-md-pull-11{right:91.66666667%}.col-md-pull-10{right:83.33333333%}.col-md-pull-9{right:75%}.col-md-pull-8{right:66.66666667%}.col-md-pull-7{right:58.33333333%}.col-md-pull-6{right:50%}.col-md-pull-5{right:41.66666667%}.col-md-pull-4{right:33.33333333%}.col-md-pull-3{right:25%}.col-md-pull-2{right:16.66666667%}.col-md-pull-1{right:8.33333333%}.col-md-pull-0{right:auto}.col-md-push-12{left:100%}.col-md-push-11{left:91.66666667%}.col-md-push-10{left:83.33333333%}.col-md-push-9{left:75%}.col-md-push-8{left:66.66666667%}.col-md-push-7{left:58.33333333%}.col-md-push-6{left:50%}.col-md-push-5{left:41.66666667%}.col-md-push-4{left:33.33333333%}.col-md-push-3{left:25%}.col-md-push-2{left:16.66666667%}.col-md-push-1{left:8.33333333%}.col-md-push-0{left:auto}.col-md-offset-12{margin-left:100%}.col-md-offset-11{margin-left:91.66666667%}.col-md-offset-10{margin-left:83.33333333%}.col-md-offset-9{margin-left:75%}.col-md-offset-8{margin-left:66.66666667%}.col-md-offset-7{margin-left:58.33333333%}.col-md-offset-6{margin-left:50%}.col-md-offset-5{margin-left:41.66666667%}.col-md-offset-4{margin-left:33.33333333%}.col-md-offset-3{margin-left:25%}.col-md-offset-2{margin-left:16.66666667%}.col-md-offset-1{margin-left:8.33333333%}.col-md-offset-0{margin-left:0}}@media (min-width:1200px){.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{float:left}.col-lg-12{width:100%}.col-lg-11{width:91.66666667%}.col-lg-10{width:83.33333333%}.col-lg-9{width:75%}.col-lg-8{width:66.66666667%}.col-lg-7{width:58.33333333%}.col-lg-6{width:50%}.col-lg-5{width:41.66666667%}.col-lg-4{width:33.33333333%}.col-lg-3{width:25%}.col-lg-2{width:16.66666667%}.col-lg-1{width:8.33333333%}.col-lg-pull-12{right:100%}.col-lg-pull-11{right:91.66666667%}.col-lg-pull-10{right:83.33333333%}.col-lg-pull-9{right:75%}.col-lg-pull-8{right:66.66666667%}.col-lg-pull-7{right:58.33333333%}.col-lg-pull-6{right:50%}.col-lg-pull-5{right:41.66666667%}.col-lg-pull-4{right:33.33333333%}.col-lg-pull-3{right:25%}.col-lg-pull-2{right:16.66666667%}.col-lg-pull-1{right:8.33333333%}.col-lg-pull-0{right:auto}.col-lg-push-12{left:100%}.col-lg-push-11{left:91.66666667%}.col-lg-push-10{left:83.33333333%}.col-lg-push-9{left:75%}.col-lg-push-8{left:66.66666667%}.col-lg-push-7{left:58.33333333%}.col-lg-push-6{left:50%}.col-lg-push-5{left:41.66666667%}.col-lg-push-4{left:33.33333333%}.col-lg-push-3{left:25%}.col-lg-push-2{left:16.66666667%}.col-lg-push-1{left:8.33333333%}.col-lg-push-0{left:auto}.col-lg-offset-12{margin-left:100%}.col-lg-offset-11{margin-left:91.66666667%}.col-lg-offset-10{margin-left:83.33333333%}.col-lg-offset-9{margin-left:75%}.col-lg-offset-8{margin-left:66.66666667%}.col-lg-offset-7{margin-left:58.33333333%}.col-lg-offset-6{margin-left:50%}.col-lg-offset-5{margin-left:41.66666667%}.col-lg-offset-4{margin-left:33.33333333%}.col-lg-offset-3{margin-left:25%}.col-lg-offset-2{margin-left:16.66666667%}.col-lg-offset-1{margin-left:8.33333333%}.col-lg-offset-0{margin-left:0}}.clearfix:before,.clearfix:after,.container:before,.container:after,.container-fluid:before,.container-fluid:after,.row:before,.row:after{content:" ";display:table}.clearfix:after,.container:after,.container-fluid:after,.row:after{clear:both}.center-block{display:block;margin-left:auto;margin-right:auto}.pull-right{float:right !important}.pull-left{float:left !important}.hide{display:none !important}.show{display:block !important}.invisible{visibility:hidden}.text-hide{font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0}.hidden{display:none !important}.affix{position:fixed}@-ms-viewport{width:device-width}.visible-xs,.visible-sm,.visible-md,.visible-lg{display:none !important}.visible-xs-block,.visible-xs-inline,.visible-xs-inline-block,.visible-sm-block,.visible-sm-inline,.visible-sm-inline-block,.visible-md-block,.visible-md-inline,.visible-md-inline-block,.visible-lg-block,.visible-lg-inline,.visible-lg-inline-block{display:none !important}@media (max-width:767px){.visible-xs{display:block !important}table.visible-xs{display:table}tr.visible-xs{display:table-row !important}th.visible-xs,td.visible-xs{display:table-cell !important}}@media (max-width:767px){.visible-xs-block{display:block !important}}@media (max-width:767px){.visible-xs-inline{display:inline !important}}@media (max-width:767px){.visible-xs-inline-block{display:inline-block !important}}@media (min-width:768px) and (max-width:991px){.visible-sm{display:block !important}table.visible-sm{display:table}tr.visible-sm{display:table-row !important}th.visible-sm,td.visible-sm{display:table-cell !important}}@media (min-width:768px) and (max-width:991px){.visible-sm-block{display:block !important}}@media (min-width:768px) and (max-width:991px){.visible-sm-inline{display:inline !important}}@media (min-width:768px) and (max-width:991px){.visible-sm-inline-block{display:inline-block !important}}@media (min-width:992px) and (max-width:1199px){.visible-md{display:block !important}table.visible-md{display:table}tr.visible-md{display:table-row !important}th.visible-md,td.visible-md{display:table-cell !important}}@media (min-width:992px) and (max-width:1199px){.visible-md-block{display:block !important}}@media (min-width:992px) and (max-width:1199px){.visible-md-inline{display:inline !important}}@media (min-width:992px) and (max-width:1199px){.visible-md-inline-block{display:inline-block !important}}@media (min-width:1200px){.visible-lg{display:block !important}table.visible-lg{display:table}tr.visible-lg{display:table-row !important}th.visible-lg,td.visible-lg{display:table-cell !important}}@media (min-width:1200px){.visible-lg-block{display:block !important}}@media (min-width:1200px){.visible-lg-inline{display:inline !important}}@media (min-width:1200px){.visible-lg-inline-block{display:inline-block !important}}@media (max-width:767px){.hidden-xs{display:none !important}}@media (min-width:768px) and (max-width:991px){.hidden-sm{display:none !important}}@media (min-width:992px) and (max-width:1199px){.hidden-md{display:none !important}}@media (min-width:1200px){.hidden-lg{display:none !important}}.visible-print{display:none !important}@media print{.visible-print{display:block !important}table.visible-print{display:table}tr.visible-print{display:table-row !important}th.visible-print,td.visible-print{display:table-cell !important}}.visible-print-block{display:none !important}@media print{.visible-print-block{display:block !important}}.visible-print-inline{display:none !important}@media print{.visible-print-inline{display:inline !important}}.visible-print-inline-block{display:none !important}@media print{.visible-print-inline-block{display:inline-block !important}}@media print{.hidden-print{display:none !important}}</style>
	<!-- Header CSS (First Sections of Website: paste after release from header.min.css here) -->
	<style>.headers,body,h1,h2,h3,h4,h5,h6{font-family:RalewayRegular,Verdana,Geneva,sans-serif}body{font-size:15px;min-width:320px;position:relative;line-height:1.5625em;overflow-x:hidden}.hidden{display:none}a,a:active,a:focus,a:hover{outline:0;color:#74b65f}.headers,h1,h2,h3,h4,h5,h6{text-transform:uppercase;font-weight:400;color:#2c3949}h1,h2,h3,h4,h5,h6{line-height:1.375em}h1{font-size:2.6875em}h2{font-size:3.4375em}h3{font-size:2.8125em}b,strong{font-family:RalewayBold,"Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;font-weight:400}.button-green,.button-green-top,.button-red,.button-top,.button-white,.form-free button,.forms{font-family:RalewayRegular,"Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;text-decoration:none}.before{content:'';position:absolute}ul{list-style-type:none;margin:0;padding:0}.toggle-mnu span:after,.toggle-mnu span:before{content:"";position:absolute;left:0;top:9px}.toggle-mnu span:after{top:18px}.toggle-mnu span{position:relative;display:block}.toggle-mnu span,.toggle-mnu span:after,.toggle-mnu span:before{width:100%;height:2px;background-color:#fff;-webkit-transition:all .3s;transition:all .3s;-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-border-radius:2px;border-radius:2px}.toggle-mnu.on span{background-color:transparent}.toggle-mnu.on span:before{-webkit-transform:rotate(45deg) translate(-1px,0);-ms-transform:rotate(45deg) translate(-1px,0);transform:rotate(45deg) translate(-1px,0)}.toggle-mnu.on span:after{-webkit-transform:rotate(-45deg) translate(6px,-7px);-ms-transform:rotate(-45deg) translate(6px,-7px);transform:rotate(-45deg) translate(6px,-7px)}.toggle-mnu.on{opacity:1;visibility:visible}.form-free{padding:15px 0}.form-free form{padding:25px 0;text-align:center}.form-free input{-webkit-border-radius:25px;border-radius:25px;background-color:#fff;border:none;width:240px;height:50px;line-height:50px;font-size:1.5625em;margin-right:25px;color:#302e2d;padding-left:25px;text-align:left}.form-free button{margin:0}.form-free h4{margin:0 0 10px;text-align:center;color:#fff;text-transform:none;font-size:2em}.button-green,.button-green-top,.form-free button{background-color:#ffc600;color:#fff}.button-green-top:active,.button-green-top:focus,.button-green-top:hover,.button-green:active,.button-green:focus,.button-green:hover,.form-free button:active,.form-free button:focus,.form-free button:hover{background-color:#f05d00;text-decoration:none;color:#fff}.button-green-top,.button-red,.button-top{background-color:#19bf3d!important;color:#fff!important}.button-green-top:active,.button-green-top:focus,.button-green-top:hover,.button-red:active,.button-red:focus,.button-red:hover,.button-top:active,.button-top:focus,.button-top:hover{background-color:#199634!important;text-decoration:none;color:#fff!important}.button-top{line-height:1.5!important}.button-green-top{line-height:48px!important}.button-white{background-color:#DADADA;color:#fff}.button-white:active,.button-white:focus,.button-white:hover{background-color:#CECECE;text-decoration:none;color:#fff}input{-webkit-border-radius:0!important;border-radius:none!important}.button-green,.button-green-top,.button-red,.button-top,.button-white,.form-free button,.forms{display:inline-block;text-align:center;height:50px;line-height:45px;font-size:1.5625em;width:275px;-webkit-transition:all .25s ease;transition:all .25s ease;border:none!important;text-transform:uppercase!important}.button-top{font-size:1em;-webkit-border-radius:5px;border-radius:5px;border-width:1px;border-color:#fff;border-style:solid;background-color:#DFDF00;width:200px;height:30px;-webkit-transition:all .25s ease;transition:all .25s ease;display:block;color:#000}.button-top:active,.button-top:focus,.button-top:hover{background-color:#E9E900;text-decoration:none;color:#000}header{min-height:665px;height:100vh;background-size:cover;background-position:center;position:relative;padding-bottom:50px}header .mouse-wrap{position:absolute;bottom:20px;left:50%;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%)}header .mouse-wrap a{text-decoration:none;display:block;color:#fff}header .mouse-wrap img{display:block;margin-top:10px;margin-left:38px}header .header-left{text-align:center;padding-top:0}header .header-left h1{text-transform:none;color:#fff;border-bottom:#74b65f solid;display:inline-block;margin:0}header .header-left p{padding:0 100px;position:relative;font-size:1.75em;line-height:1.3;color:#fff}header .header-left a{margin:20px 0;background-color:#DFDF00;color:#000}header .header-left a:active,header .header-left a:focus,header .header-left a:hover{background-color:#E9E900}header .header-left i{font-size:56px;color:#74b65f}header .top-line{position:relative;width:100%;min-height:140px}header .top-line .row{height:110px;line-height:110px;position:relative}header .top-line .row .toggle-mnu{cursor:pointer;display:block;width:28px;height:28px;float:right;margin-top:45px}header .top-line .row .logo{float:left;padding-left:15px}header .top-line .row .logo img{height:50px;opacity:.85}header .top-line .row .phone{float:right;font-family:RobotoBold,Verdana,Geneva,sans-serif;font-size:1.25em;color:#fff;line-height:3.75em;padding-right:15px;text-align:center}header .top-line .row .header-menu{width:100%;text-align:center}header .top-line .row .header-menu li{display:inline-block;padding:0 5px}header .top-line .row .header-menu li a{font-size:1em;text-decoration:none;color:#fff;-webkit-transition:color .3s ease;transition:color .3s ease}header .top-line .row .header-menu li a.active,header .top-line .row .header-menu li a:active,header .top-line .row .header-menu li a:focus,header .top-line .row .header-menu li a:hover{text-decoration:underline;color:#74b65f}.top_nav_wrap{display:none;width:100%;min-height:40px;line-height:40px;background-color:rgba(0,0,0,.8);position:fixed;top:0;z-index:999}.top_nav_wrap .top_nav{display:inline-block;width:100%;text-align:center}.top_nav_wrap .top_nav li{display:inline-block;padding:0 10px}.top_nav_wrap .top_nav li a{font-size:1.125em;font-family:RobotoBold;text-decoration:none;-webkit-transition:color .3s ease;transition:color .3s ease;display:block;height:100%;color:#74b65f}.top_nav_wrap .top_nav li a:active,.top_nav_wrap .top_nav li a:hover{color:#fff}.top_nav_wrap .top_nav li a.mPS2id-highlight{color:#fff!important}.top_nav_wrap .top_nav li a:focus{color:#74b65f}.header-menu-toggle{display:none;position:fixed;top:0;left:0;height:100vh;width:100%;opacity:.95;background-color:#1C242C;z-index:998}.header-menu-toggle ul{position:absolute;width:100%;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}.header-menu-toggle ul li{display:block;text-align:center;line-height:3em;padding:0}.header-menu-toggle ul li a{display:block;padding-right:15px;text-transform:uppercase;font-family:RalewayBold,Verdana,Geneva,sans-serif;font-size:1.125em;z-index:9999;text-decoration:none;-webkit-transition:all .3s ease;transition:all .3s ease}.header-menu-toggle ul li a.active,.header-menu-toggle ul li a:active,.header-menu-toggle ul li a:focus,.header-menu-toggle ul li a:hover{text-decoration:none;background-color:#273646;color:#fff}[class*=" icon-"]:before,[class^=icon-]:before{font-family:fontello;font-style:normal;font-weight:400;speak:none;display:inline-block;text-decoration:inherit;width:1em;margin-right:.2em;text-align:center;font-variant:normal;text-transform:none;line-height:1em;margin-left:.2em;font-smoothing:antialiased;font-smoothing:grayscale}.icon-down:before{content:'\e800'}.icon-up:before{content:'\e801'}.icon-phone:before{content:'\e802'}.icon-vk:before{content:'\e803'}.icon-twitter:before{content:'\e804'}.icon-facebook:before{content:'\e805'}.mPS2id-highlight{color:#fff}.form-test h1{text-align:center}.form-test .test-button-wrap{width:100%;text-align:center;padding:50px 0 100px}#form-test{font-size:1em;font-family:RobotoRegular,Verdana,Geneva,sans-serif}#form-test .input-wrap{width:100%;text-align:right}#form-test .input-wrap input{display:inline-block;text-align:left;margin:15px auto}#form-test .select-wrap-wrap{margin:0 10px 20px}#form-test .select-wrap-wrap .select-wrap{display:inline-block;position:relative;z-index:999}#form-test .select-wrap-wrap .select-wrap::after{content:'\e800';font-family:fontello;font-size:.875em;line-height:.8;padding:0;position:absolute;display:block;right:-4px;bottom:-.5em;color:#74b65f}#form-test .select-wrap-wrap .select-wrap select{background:0 0;text-align:center;cursor:pointer;padding:5px;font-size:16px;line-height:1;border:0;-webkit-border-radius:0;border-radius:0;height:100%;-webkit-appearance:none;display:inline;-webkit-box-shadow:0 4px 3px 0 rgba(0,0,0,.1);box-shadow:0 4px 3px 0 rgba(0,0,0,.1);position:relative}.thanks,.thanks-2{display:none;width:100%;height:100%;position:fixed;top:0;left:0;background-color:rgba(0,0,0,.9);z-index:9998}.thanks p,.thanks-2 p{position:absolute;padding:15px;width:100%;top:40%;left:50%;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);z-index:9999;font-size:2em;color:#fff}.thanks-2.visible,.thanks.visible{display:block}</style>
	<!-- Load CSS, CSS Localstorage & WebFonts Main Function -->
	<script>!function(e){"use strict";function t(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)}function n(t,n){return e.localStorage&&localStorage[t+"_content"]&&localStorage[t+"_file"]===n}function a(t,a){if(e.localStorage&&e.XMLHttpRequest)n(t,a)?o(localStorage[t+"_content"]):l(t,a);else{var s=r.createElement("link");s.href=a,s.id=t,s.rel="stylesheet",s.type="text/css",r.getElementsByTagName("head")[0].appendChild(s),r.cookie=t}}function l(e,t){var n=new XMLHttpRequest;n.open("GET",t,!0),n.onreadystatechange=function(){4===n.readyState&&200===n.status&&(o(n.responseText),localStorage[e+"_content"]=n.responseText,localStorage[e+"_file"]=t)},n.send()}function o(e){var t=r.createElement("style");t.setAttribute("type","text/css"),r.getElementsByTagName("head")[0].appendChild(t),t.styleSheet?t.styleSheet.cssText=e:t.innerHTML=e}var r=e.document;e.loadCSS=function(e,t,n){var a,l=r.createElement("link");if(t)a=t;else{var o;o=r.querySelectorAll?r.querySelectorAll("style,link[rel=stylesheet],script"):(r.body||r.getElementsByTagName("head")[0]).childNodes,a=o[o.length-1]}var s=r.styleSheets;l.rel="stylesheet",l.href=e,l.media="only x",a.parentNode.insertBefore(l,t?a:a.nextSibling);var c=function(e){for(var t=l.href,n=s.length;n--;)if(s[n].href===t)return e();setTimeout(function(){c(e)})};return l.onloadcssdefined=c,c(function(){l.media=n||"all"}),l},e.loadLocalStorageCSS=function(l,o){n(l,o)||r.cookie.indexOf(l)>-1?a(l,o):t(e,"load",function(){a(l,o)})}}(this);</script>

	<!-- Load CSS Start -->
	<script>loadLocalStorageCSS( "webfonts", "/css/fonts.min.css?ver=1.0.0" );</script>
	<!--script>loadCSS( "css/fonts.min.css?ver=1.0.0" );</script-->
	<!--script>loadCSS( "css/header.min.css?ver=1.0.0", false, "all" );</script-->
	<script>loadCSS( "/css/main.min.css?ver=1.0.0", false, "all" );</script>
	<!-- Load CSS End -->

	<!-- Load CSS Compilled without JS -->
	<noscript>
		<link rel="stylesheet" href="/css/fonts.min.css">
		<link rel="stylesheet" href="/css/main.min.css">
	</noscript>

	<style>

	</style>

</head>

<body>

	<!-- Здесь пишем код -->

	<header id="up" style="background-image: url(img/header.png);">
		<div class="top-line" style="background: url(img/top_gradient.png);">
			<div class="container">
				<div class="row">
					<div class="logo">
						<a href="#"><img src="img/logo.png" alt="Langwin" /></a>
					</div>
					<div class="toggle-mnu hidden-lg"><span></span></div>
					<div class="phone">
						+7 420 776797990
						<a href="#form-call" style="text-transform: none!important;" class="button-top">Свяжитесь со мной</a>
					</div>
					<ul class="header-menu">
						<li><a href="#forwhom">Для кого</a></li>
						<li><a href="#ident">Наши отличия</a></li>
						<li><a href="#advantages">Как мы работаем</a></li>
						<li><a href="#teachers">Преподаватели</a></li>
						<li><a href="#reviews">Отзывы клиентов</a></li>
						<li><a href="#courses">Курсы и стоимость</a></li>
						<li><a href="#contacts">Контакты</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container header-left">
			<div class="row">
				<div class="col-sm-12">
					<h1>КУРСЫ ЧЕШСКОГО ЯЗЫКА ПО ТЕЛЕФОНУ</h1><i class="icon-phone"></i>
					<p>Подними свой разговорный уровень, обучаясь по нашей методике, уже после 5 лекций</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<a href="#courses" class="button-green-top">Записаться</a>
				</div>
			</div>
			<div class="row form-free">
				<div class="col-md-12">
					<h4>Оставьте заявку и попробуйте 3 лекции БЕСПЛАТНО</h4>
					<form id="form-page">

							<input type="hidden" name="project_name" value="Langwin">
							<input type="hidden" name="admin_email" value="mylangwin@gmail.com">
							<input type="hidden" name="form_subject" value="форма_Оставьте заявку и попробуйте 3 лекции БЕСПЛАТНО_верхняя">


							<input type="text" name="Name" placeholder="Имя..." required>
							<input type="text" name="E-mail" placeholder="E-mail..." required>
							<input type="text" name="Phone" placeholder="Телефон..." required>
							<button class="forms">Попробовать!</button>

						</form>
				</div>
			</div>
		</div>
		<div class="mouse-wrap">
			<a href="#forwhom">читайте далее<img src="img/Mouse.png" height="47" width="28" alt=""></a>
		</div>
	</header>


	<section class="sec2" id="forwhom">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1">
						<h2>Для кого наши курсы?</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4">
						<div class="wrap-sec1">
							<img src="img/sec2-1.png" height="189" width="189" alt="">
							<strong>Cтуденты языковых школ</strong>
							<p>Учишь чешский? Наши курсы помогут тебе <b>быстрее</b> справиться с языковым барьером, <b>страхом</b> при общении и <b>недостатком</b> разговорной практики практики.</p>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="wrap-sec1">
							<img src="img/sec2-4.png" height="189" width="189" alt="">
							<strong>Студенты и выпускники ВУЗов</strong>
							<p>Будь на шаг <b>впереди</b>! По сравнению с другими.. Твои шансы найти <b>хорошую работу</b>, обзавестить нужными контактами и выйти на <b>новый уровень</b> значительно повысятся, при должном <b>знании языка</b> и умении поддержать разговор.</p>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="wrap-sec1">
							<img src="img/sec2-3.png" height="189" width="189" alt="">
							<strong>Частные лица</strong>
							<p>Хотите <b>интегрироваться</b> в чешское общество? Найти <b>достойную работу</b>? Понимать и разбираться в различных <b>аспектах и закономерностях</b> этой страны? Значит <b>хорошее</b> знание языка Вам просто необходимо.</p>
						</div>
					</div>
				</div>
			</div>

	</section>

	<section class="sec3" id="ident">
	<div class="line-green">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h3>Наши отличия от обычных языковых школ</h3>
				</div>
			</div>
		</div>
	</div>
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="wrap-sec3">
						<img src="img/11.png"alt="">
						<strong>В 2 раза быстрее</strong>
						<p>Прогресс минимально в 2 раза быстрее по сравнению с другими методами</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="wrap-sec3">
						<img src="img/12.png"alt="">
						<strong>Нужен только телефон</strong>
						<p>С Langwin Вам нужен только телефон и минимум 7 минут времени</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="wrap-sec3">
						<img src="img/13.png" alt="">
						<strong>В любом месте</strong>
						<p>Учиться можете дома, в офисе, в машине, в ЧР и за границей</p>
					</div>
				</div>
			</div>

				<div class="row">
					<div class="col-sm-4">
						<div class="wrap-sec3">
							<img src="img/21.png"alt="">
							<strong>Экономия времени</strong>
							<p>Нет необходимости куда-либо, ехать или идти и при этом опаздывать.</p>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="wrap-sec3">
							<img src="img/22.png"alt="">
							<strong>В удобное время</strong>
							<p>Время лекций, студент выбирает сам и может менять его когда угодно в течение курса</p>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="wrap-sec3">
							<img src="img/23.png" alt="">
							<strong>Индивидуально</strong>
							<p>Только Вы и репетитор, обучение проходит индивидуально и интенсивно</p>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-4">
						<div class="wrap-sec3">
							<img src="img/31.png"alt="">
							<strong>Каждый день</strong>
							<p>За счет каждодневной практики, прогресс не заставит себя ждать</p>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="wrap-sec3">
							<span id="unic">20/80</span>
							<strong>Правило Парретто</strong>
							<p>Методика построена по принципу 20% целeвых усилий, что в итоге дает 80% результата</p>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="wrap-sec3">
							<img src="img/33.png" alt="">
							<strong>Без стресса</strong>
							<p>Комфортное обучение без стресса, избавление от язык. "барьера" и страха общения с носителями</p>
						</div>
					</div>
				</div>


			<div class="row">
				<div class="col-sm-4">
					<div class="wrap-sec3">
						<img src="img/41.png"alt="">
						<strong>Самостоятельно и как дополнение</strong>
						<p>Langwin работает как отдельно, так и как отличное дополнение к класическим курсам</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="wrap-sec3">
						<img src="img/42.png"alt="">
						<strong>Lang-собеседник</strong>
						<p>Ваш личный собеседник для развития и практики общения на чешском языке</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="wrap-sec3">
						<img src="img/43.png" alt="">
						<strong>Прокрастинация</strong>
						<p>Студент находится в условия при которых, время (7 мин.) на урок и занятие всегда найдется, достаточно поднять телефон.</p>
					</div>
				</div>
			</div>


			</div>
	</section>

	<section class="sec4">

		<div class="sec4-top">
			<div class="line-blur">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<strong>Оставьте заявку и получите 10 главных советов от преподавателя, о том как УЛУЧШИТЬ Ваш разговорный язык.</strong>
						</div>
					</div>
				</div>
			</div>
			<div class="container">

				<div class="row form-free">
					<div class="col-md-12">
						<form id="form-page">

								<input type="hidden" name="project_name" value="Langwin">
								<input type="hidden" name="admin_email" value="mylangwin@gmail.com">
								<input type="hidden" name="form_subject" value="форма_Оставьте заявку и получите 10 главных советов от преподавателя, о том как УЛУЧШИТЬ Ваш разговорный язык.">


								<input type="text" name="Name" placeholder="Имя..." required>
								<input type="text" name="E-mail" placeholder="E-mail..." required>
								<input type="text" name="Phone" placeholder="Телефон..." required>
								<button class="forms">Получить</button>

							</form>
					</div>
				</div>
				</div>
			</div>
		</div>
		<div class="sec4-bottom" id="advantages">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1">
						<h2>Как мы работаем?</h2>
					</div>
				</div>
				<div class="row sec4-pic">
					<div class="col-sm-4">
						<img src="img/sec4-1.png" alt="">
						<p>Вы оставляете заявку на платный или пробный курс.</p>
					</div>
					<div class="col-sm-4 sec4-pic-2">
						<img src="img/sec4-2.png" alt="">
						<p>Наш менеджер связывается с Вами для предоставления информации и уточения деталей по курсу (дата, время и т.д)</p>
					</div>
					<div class="col-sm-4">
						<img src="img/sec4-3.png" alt="">
						<p>Получаете письмо на e-mail с основной информацией и вступительным тестoм. После успешного выполнения теста, отправляете его обратно. При платном курсе оплачиваете выбранный курс.</p>
					</div>
				</div>
				<div class="row easy">
					<div class="col-sm-8 col-md-8">
						<h3>...видите? Начать очень просто.</h3>
					</div>
					<div class="col-sm-4 col-md-4">
						<p class="mor" style="cursor:pointer">Как проходят занятия?<br>Больше тут: <i class="icon-down"></i></p>
					</div>
				</div>

				<div class="row more" style="display:none">
					<div class="col-sm-4">Первая лекция. Проврека языкового уровня. Инфромационный блок по курсam и ответы на интересующие Вас вопросы. Итоги лекции, придут Вам в виде смс и на маил с комментариями репетитора, рекомендациями и материалами по методике..</div>
					<div class="col-sm-4">Ежедневное обучение. Каждый рабочий день, в заранее выбранное время, с Вами будет связыватся репетитор (русскоговорящий или носитель языка) каждая лекция длится от 5 до 7 мин. По окончанию лекции/разговора, будет выслано смс соответствующей грамматикой, коментариями и исправлениями репетитора по лекции, а также новые слова для повторения..</div>
					<div class="col-sm-4">Каждую пятницу Вам на маил, будут приходить итоги целой недели с итоговым тестом за неделю+ граматическая карта на след. неделю</div>
				</div>

				<div class="row">
					<div class="col-sm-12">
						<a href="#form-start" class="button-red">Начать</a>
					</div>
				</div>

				<div class="row form-free">
					<div class="col-md-12">
						<h4>Есть вопросы? Оставьте заявку и наш методист свяжется с<br>Вами в ближайшее время.</h4>
						<form id="form-page-quest">

								<input type="hidden" name="project_name" value="Langwin">
								<input type="hidden" name="admin_email" value="mylangwin@gmail.com">
								<input type="hidden" name="form_subject" value="форма_Есть вопросы? Оставьте заявку и наш методист свяжется с Вами в ближайшее время.">


								<input type="text" name="Name" placeholder="Имя..." required>
								<input type="text" name="E-mail" placeholder="E-mail..." required>
								<input type="text" name="Phone" placeholder="Телефон..." required>
								<button class="forms">Отправить</button>

							</form>
					</div>
				</div>

				</div>
		</div>

	</section>
	<section class="teachers" id="teachers">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<h2>Наши преподаватели</h2>
				</div>
			</div>
		</div>
		<div class="slide">
			<div class="container">

				<div class="row">

					<div class="col-md-10 col-md-offset-1">
						<div class="col-md-4">
							<div class="img-wrap">
								<img src="img/stanishevskaya.jpg" alt="Review" style="margin-top: 23px;">
							</div>
						</div>
						<div class="col-md-8">
							<h4>Bc. Ангелина Станишевская</h4>
							<div class="slide-descr">Преподаватель чешского языка</div>
							<p><b>Окончила:</b> Философский факультет Карлова университета в Праге, специальность "Чешский язык для иностранцев".<br> <b>Достигнутое образование:</b> титул Bc.<br> <b>Опыт работы:</b> 7 лет активной лекторской деятельности - преподавание чешского языка для русскоговорящих иностранцев индивидуально и в языковых школах Праги. Индивидуальный подход к студентам всех уровней и возрастных категорий. Подготовка к различным экзаменам и помощь в осуществлении их мечты, будь то поступление в чешский университет, возможность работы в чешском проекте или просто общение в чешской среде.</p>
						</div>


					</div>

				</div>
				<div class="row">

					<div class="col-md-10 col-md-offset-1">
						<div class="col-md-4">
							<div class="img-wrap">
								<img src="img/vinnik.jpg" alt="Review">
							</div>
						</div>
						<div class="col-md-8">
							<h4>Mg. Анна Винник</h4>
							<div class="slide-descr">Преподаватель чешского языка</div>
							<p><b>Окончила:</b> Философский факультет Карлова университета в Праге, специальность "Лингвистика, богемистика".<br> <b>Достигнутое образование:</b> титул Mg.<br> <b>Опыт работы:</b> более 6 лет, имеется сертификат лектора чешского языка в языковой школе, владение языком без акцента. Практикую комбинирование различных методик и обучающих техник, что делает занятие лёгким на восприятие и, в то же время, максимально эффективным. Для меня очень важен результат студента, а именно не только достичь какой-то цели, но и быть лучшими.</p>
						</div>


					</div>

				</div>

			</div>
		</div>
	</section>

	<section class="sec5" id="reviews">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<h2>Отзывы наших студентов</h2>
				</div>
			</div>
		</div>


		<div class="section-pb">

			<div class="slider">

				<div class="slide">
					<div class="container">

						<div class="row">

							<div class="col-md-10 col-md-offset-1">
								<div class="col-md-4">
									<div class="img-wrap">
										<img src="img/vladimir_danilov.jpg" alt="Review">
									</div>
									<h4>Владимир Данилов</h4>
									<div class="slide-descr">student, 18 years vk.com/danilov.vladimir</div>
								</div>
								<div class="col-md-8">
									<p>Курсы чешского по телефону, я порекомендовал тем, у кого уже есть хотя бы начальный уровень, для тех кто только начинает, он будет довольно непростым, а так это прекрасная возможность практиковать и совершенствовать язык каждый день, без особых усилий.</p>
								</div>


							</div>

						</div>

					</div>
				</div>

				<div class="slide">
					<div class="container">

						<div class="row">

							<div class="col-md-10 col-md-offset-1">
								<div class="col-md-4">
									<div class="img-wrap">
										<img src="img/oleg_eclips.jpg" alt="Review">
									</div>
									<h4>Олег Eclipse</h4>
									<div class="slide-descr">student, 21 years vk.com/id2900341</div>
								</div>
								<div class="col-md-8">
									<p>Я остался доволен, мне все понравилось. Это хорошие курсы. Материал доступно излагается. Нет проблем с пониманием, т.к я изучаю язык паралельно сам. Это хорошая практика разговорной речи прежде всего!</p>
								</div>


							</div>

						</div>

					</div>
				</div>

				<div class="slide">
					<div class="container">

						<div class="row">

							<div class="col-md-10 col-md-offset-1">
								<div class="col-md-4">
									<div class="img-wrap">
										<img src="img/nastya_romanishin.jpg" alt="Review">
									</div>
									<h4>Настя Романишин</h4>
									<div class="slide-descr">student, 19 years vk.com/nastya.romanyshyn</div>
								</div>
								<div class="col-md-8">
									<p>Занятия весёлые. Система курсов отличная. Мне было все понятно и я быстро переборолa свою застенчивость. Спасибо курсам по телефону!)</p>
								</div>


							</div>

						</div>

					</div>
				</div>

				<div class="slide">
					<div class="container">

						<div class="row">

							<div class="col-md-10 col-md-offset-1">
								<div class="col-md-4">
									<div class="img-wrap">
										<img src="img/vera_kobec.jpg" alt="Review">
									</div>
									<h4>Вера Кобец</h4>
									<div class="slide-descr">student, 21 years vk.com/id11287627</div>
								</div>
								<div class="col-md-8">
									<p>В Чехию приехала недавно и сразу стало понятно, что разговоры о том, что чешскую речь понять не сложно не совсем правда.. Пошла на интенсивный курс, но недостаток практики языка присутствовал постоянно.. Друзья посоветовали разговорный курс по телефону, от языковых курсов Langwin, через месяц я уже могла вполне сносно разговаривать и пропал страх, и скованность при общении! Спасибо Вам за это!)</p>
								</div>


							</div>

						</div>

					</div>
				</div>
				<div class="slide">
					<div class="container">

						<div class="row">

							<div class="col-md-10 col-md-offset-1">
								<div class="col-md-4">
									<div class="img-wrap">
										<img src="img/ksenia_kosyachenko.jpg" alt="Review">
									</div>
									<h4>Ксения Андреева</h4>
									<div class="slide-descr">student, 23 years vk.com/ksu_andreeva_k</div>
								</div>
								<div class="col-md-8">
									<p>Сначала скептически к этой затее отнеслась,) думала попробую 3 лекции, там увидим, стеснялась я с чехами общаться, с моими то познаниями) через неделю привыкла, за 2 месяца я определено подтянула свой уровень и словарный запас. Это здорово когда ты практикуешься каждый день просто поговорив по телефону когда тебе удобно)</p>
								</div>


							</div>

						</div>

					</div>
				</div>

			</div>

		</div>
	</section>


	<section class="sec6" id="courses">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<h2>Курсы и стоимость</h2>
				</div>
			</div>

			<div class="row">

				<div class="col-md-4">
					<div class="card-wrap">
						<div class="card">
							<img src="img/k1.png" height="104" width="104" alt="" class="img1">
							<div class="card-deskr">
								1 месяц<br/>Прогресс на 1/6 уровня<br/>Больше чем 100 новых слов за курс + грамматика
							</div>
							<div class="cena">
								<span>цена:</span>
								<span>2490,- CZK</span>
								<span>1990,- CZK*</span>
								<span>(в месяц 1990,-)</span>
							</div>
							<a href="#form-1" class="button-red">Записаться</a>
							<a href="#form-present-1" class="button-white">Подарить курс</a>
						</div>
					</div>
					<p class="garant">Гарантия возврата денег<i class="icon-down"></i></p>
					<p class="garant-txt">Если по каким-то причинам, Вам не подошел наш курс, Вы имеете право отказатся от него до конца недели, с момента начала курсa. В этом случае Вам будет возвращена оплата.</p>
				</div>

				<div class="col-md-4">
					<div class="card-wrap">
						<div class="card">
							<img src="img/k2.png" height="104" width="104" alt="" class="img1">
							<img src="img/k2-2.png" height="69" width="73" alt="" class="img2">
							<div class="card-deskr">
								2 месяц<br/>Прогресс на 1/2 уровня<br/>Больше чем 200 новых слов за курс + грамматика
							</div>
							<div class="cena">
							<span>цена:</span>
							<span>4080,- CZK</span>
							<span>3580,- CZK*</span>
							<span>(в месяц 1790,-)</span>
							</div>
							<a href="#form-2" class="button-red">Записаться</a>
							<a href="#form-present-2" class="button-white">Подарить курс</a>
						</div>
					</div>
					<p class="garant1">Гарантия возврата денег<i class="icon-down"></i></p>
					<p class="garant-txt1">Если по каким-то причинам, Вам не подошел наш курс, Вы имеете право отказатся от него до конца недели, с момента начала курсa. В этом случае Вам будет возвращена оплата.</p>
				</div>

				<div class="col-md-4">
					<div class="card-wrap">
						<div class="card">
							<img src="img/k3.png" height="104" width="104" alt="" class="img1">
							<img src="img/k3-2.png" height="69" width="73" alt="" class="img2">
							<div class="card-deskr">
								3 месяц<br/>Прогресс на 1 уровень<br/>Больше чем 300 новых слов за курс + грамматика
							</div>
							<div class="cena">
								<span>цена:</span>
								<span>5270,- CZK</span>
								<span>4770,- CZK*</span>
								<span>(в месяц 1590,-)</span>
							</div>
							<a href="#form-3" class="button-red">Записаться</a>
							<a href="#form-present-3" class="button-white">Подарить курс</a>
						</div>
					</div>
					<p class="garant2">Гарантия возврата денег<i class="icon-down"></i></p>
					<p class="garant-txt2">Если по каким-то причинам, Вам не подошел наш курс, Вы имеете право отказатся от него до конца недели, с момента начала курсa. В этом случае Вам будет возвращена оплата.</p>
				</div>

			</div>

		<div class="row form-free">
			<div class="col-md-12">
				<h4>Оставьте заявку и попробуйте 3 лекции БЕСПЛАТНО</h4>
				<form id="form-page">

						<input type="hidden" name="project_name" value="Langwin">
						<input type="hidden" name="admin_email" value="mylangwin@gmail.com">
						<input type="hidden" name="form_subject" value="форма_Оставьте заявку и попробуйте 3 лекции БЕСПЛАТНО_нижняя_под_карточками_с_курсами">


						<input type="text" name="Name" placeholder="Имя..." required>
						<input type="text" name="E-mail" placeholder="E-mail..." required>
						<input type="text" name="Phone" placeholder="Телефон..." required>
						<button class="forms">Попробовать!</button>

					</form>
			</div>
		</div>
		</div>
	</section>

	<footer id="contacts">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<h2>Контакты</h2>
					<p>
						Тел: +7 420 776797990<br/>Mail: mylangwin@gmail.com <br/>Наш адрес: Jungmannova 17/3, Praha 1, 110 00
					</p>
				</div>
			</div>
		</div>
		<div class="maps">

			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4765.336360123886!2d14.42142439388382!3d50.07938323574303!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b94f2671744fd%3A0x783b7398b9eb15c1!2zSnVuZ21hbm5vdmEgMTcvMywgTm92w6kgTcSbc3RvLCAxMTAgMDAgUHJhaGEtUHJhaGEgMSwg0KfQtdGF0LjRjw!5e0!3m2!1sru!2sru!4v1456050909905" width="100%" height="470" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 foot-1">
						<div class="logo">
							<a href="#"><img src="img/logo.png" alt="Langwin" /></a>
						</div>
					</div>
					<div class="col-sm-4 social">
						<div class="social-wrap">
							<a href="#" target="_blank" alt="twitter"><i class="icon-twitter"></i></a>
							<a href="#" target="_blank" alt="facebook"><i class="icon-facebook"></i></a>
							<a href="#" target="_blank" alt="vk"><i class="icon-vk"></i></a>
						</div>
						<a class="mail-foot" href="mailto:mylangwin@gmail.com">E-mail: mylangwin@gmail.com</a>
						<p><span>Mob.: +(420) 776-797-990</span><br>© 2015 All Right Reserved. Langwin</p>
					</div>
					<div class="col-sm-4 foot-2">
						<h3>Остались вопросы? </h3>
						<p>Звоните, либо оставьте заявку и наш менеджер свяжется с Вами!<br/>+ 7 420 776797990</p>
						<a href="#form-call-2" class="button-top">Оставить заявку</a>
					</div>
				</div>
			</div>
		</div>
	</footer>


<a href="#up" id="back-top"><img src="img/up.jpg" height="64" width="64" alt=""></a>


<div class="hidden">
	<form id="form-call">

			<input type="hidden" name="project_name" value="Langwin">
			<input type="hidden" name="admin_email" value="mylangwin@gmail.com">
			<input type="hidden" name="form_subject" value="кнопка_Свяжитесь_со_мной_в_самом_вверху">


			<input type="text" name="Name" placeholder="Имя..." required>
			<input type="text" name="E-mail" placeholder="E-mail..." required>
			<input type="text" name="Phone" placeholder="Телефон..." required>
			<button class="forms button-green">Свяжитесь со мной</button>

		</form>
</div>

<div class="hidden">
	<form id="form-call-2">

			<input type="hidden" name="project_name" value="Langwin">
			<input type="hidden" name="admin_email" value="mylangwin@gmail.com">
			<input type="hidden" name="form_subject" value="кнопка_Оставить_заявку_в_самом_низу">


			<input type="text" name="Name" placeholder="Имя..." required>
			<input type="text" name="E-mail" placeholder="E-mail..." required>
			<input type="text" name="Phone" placeholder="Телефон..." required>
			<button class="forms button-green">Оставить заявку</button>

		</form>
</div>



<div class="hidden">
	<form id="form-present-1">

			<input type="hidden" name="project_name" value="Langwin">
			<input type="hidden" name="admin_email" value="mylangwin@gmail.com">
			<input type="hidden" name="form_subject" value="K-1_Подарить_курс">


			<input type="text" name="Name" placeholder="Имя..." required>
			<input type="text" name="E-mail" placeholder="E-mail..." required>
			<input type="text" name="Phone" placeholder="Телефон..." required>
			<button class="forms button-green">Подарить курс</button>

		</form>
</div>

<div class="hidden">
	<form id="form-present-2">

			<input type="hidden" name="project_name" value="Langwin">
			<input type="hidden" name="admin_email" value="mylangwin@gmail.com">
			<input type="hidden" name="form_subject" value="K-2_Подарить_курс">


			<input type="text" name="Name" placeholder="Имя..." required>
			<input type="text" name="E-mail" placeholder="E-mail..." required>
			<input type="text" name="Phone" placeholder="Телефон..." required>
			<button class="forms button-green">Подарить курс</button>

		</form>
</div>

<div class="hidden">
	<form id="form-present-3">

			<input type="hidden" name="project_name" value="Langwin">
			<input type="hidden" name="admin_email" value="mylangwin@gmail.com">
			<input type="hidden" name="form_subject" value="K-3_Подарить_курс">


			<input type="text" name="Name" placeholder="Имя..." required>
			<input type="text" name="E-mail" placeholder="E-mail..." required>
			<input type="text" name="Phone" placeholder="Телефон..." required>
			<button class="forms button-green">Подарить курс</button>

		</form>
</div>

<div class="hidden">
	<form id="form-start">

			<input type="hidden" name="project_name" value="Langwin">
			<input type="hidden" name="admin_email" value="mylangwin@gmail.com">
			<input type="hidden" name="form_subject" value="кнопка_Начать_в разделе_как_мы_работаем">


			<input type="text" name="Name" placeholder="Имя..." required>
			<input type="text" name="E-mail" placeholder="E-mail..." required>
			<input type="text" name="Phone" placeholder="Телефон..." required>
			<button class="forms button-green">Начать</button>

		</form>
</div>

	<div class="hidden">
		<form id="form-1">

				<input type="hidden" name="project_name" value="Langwin">
				<input type="hidden" name="admin_email" value="mylangwin@gmail.com">
				<input type="hidden" name="form_subject" value="K-1_Записаться">


				<input type="text" name="Name" placeholder="Имя..." required>
				<input type="text" name="E-mail" placeholder="E-mail..." required>
				<input type="text" name="Phone" placeholder="Телефон..." required>
				<button class="forms button-green">Записаться</button>

			</form>
	</div>

	<div class="hidden">
		<form id="form-2">

				<input type="hidden" name="project_name" value="Langwin">
				<input type="hidden" name="admin_email" value="mylangwin@gmail.com">
				<input type="hidden" name="form_subject" value="K-2_Записаться">


				<input type="text" name="Name" placeholder="Имя..." required>
				<input type="text" name="E-mail" placeholder="E-mail..." required>
				<input type="text" name="Phone" placeholder="Телефон..." required>
				<button class="forms button-green">Записаться</button>

			</form>
	</div>

	<div class="hidden">
		<form id="form-3">

				<input type="hidden" name="project_name" value="Langwin">
				<input type="hidden" name="admin_email" value="mylangwin@gmail.com">
				<input type="hidden" name="form_subject" value="K-3_Записаться">


				<input type="text" name="Name" placeholder="Имя..." required>
				<input type="text" name="E-mail" placeholder="E-mail..." required>
				<input type="text" name="Phone" placeholder="Телефон..." required>
				<button class="forms button-green">Записаться</button>

			</form>
	</div>




	<div class="top_nav_wrap" id="top_nav_wrap">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<ul class="top_nav">
						<li><a href="#forwhom">Для кого</a></li>
						<li><a href="#ident">Наши отличия</a></li>
						<li><a href="#advantages">Как мы работаем</a></li>
						<li><a href="#teachers">Преподаватели</a></li>
						<li><a href="#reviews">Отзывы клиентов</a></li>
						<li><a href="#courses">Курсы и стоимость</a></li>
						<li><a href="#contacts">Контакты</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="header-menu-toggle">
		<ul>
			<li><a href="#forwhom">Для кого</a></li>
			<li><a href="#ident">Наши отличия</a></li>
			<li><a href="#advantages">Как мы работаем</a></li>
			<li><a href="#teachers">Преподаватели</a></li>
			<li><a href="#reviews">Отзывы клиентов</a></li>
			<li><a href="#courses">Курсы и стоимость</a></li>
			<li><a href="#contacts">Контакты</a></li>
		</ul>
	</div>

<div class="thanks-2">
	<p>Спасибо. Ваша заявка принята. Мы свяжемся с Вами<br>в самое ближайшее время.</p>
</div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<!-- Load Scripts Start -->
	<script>var scr = {"scripts":[
		{"src" : "js/libs.js", "async" : false},
		{"src" : "js/common.js", "async" : false}
		]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
	</script>
	<!-- Load Scripts End -->

</body>
</html>